led to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
api/directory/edit/bike-parking:1  Failed to load resource: the server responded with a status of 404 ()
content_script.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'control')
    at content_script.js:1:422999
    at Array.some (<anonymous>)
    at shouldOfferCompletionListForField (content_script.js:1:422984)
    at elementWasFocused (content_script.js:1:423712)
    at HTMLDocument.focusInEventHandler (content_script.js:1:423069)
7content_script.js:1 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'control')
    at content_script.js:1:422999
    at Array.some (<anonymous>)
    at shouldOfferCompletionListForField (content_script.js:1:422984)
    at processInputEvent (content_script.js:1:426332)
uploads/logos/1764432777257-889940943.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764438699171-466549713.JPG:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764438699171-466549713.JPG:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764432777257-889940943.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
uploads/logos/1764438699171-466549713.JPG:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764432777257-889940943.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764432777257-889940943.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764438699171-466549713.JPG:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764438699171-466549713.JPG:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764432777257-889940943.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764432777257-889940943.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764438699171-466549713.JPG:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
uploads/logos/1764438699171-466549713.JPG:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1764432777257-889940943.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
uploads/logos/1763968992174-938341677.jpeg:1  Failed to load resource: the server responded with a status of 404 ()
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o999875.ingest.sentry.io/api/6006079/envelope/?sentry_key=650ad5569e6b44168c6750dad16368a8&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
event-2969.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2972.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2968.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1962.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1963.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2647.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2971.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1964.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1975.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1967.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2665.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1976.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1972.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2980.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1978.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-3016.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1994.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2335.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1965.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2977.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2973.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2984.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1979.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1973.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-3001.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1985.png:1  Failed to load resource: the server responded with a status of 404 ()
event-3015.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2991.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-3002.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2990.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2320.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2994.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2996.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-3012.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1992.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1982.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1983.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1966.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1996.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1977.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1984.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-3017.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-3009.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1998.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1988.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1987.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1995.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2648.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1974.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2986.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-1997.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2678.webp:1  Failed to load resource: the server responded with a status of 404 ()
event-2979.webp:1  Failed to load resource: the server responded with a status of 404 ()