<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AutoJoin</key>
            <true/>
            <key>CaptiveBypass</key>
            <false/>
            <key>DisableAssociationMACRandomization</key>
            <false/>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>IsHotspot</key>
            <false/>
            <key>Password</key>
            <string>frontiertower995</string>
            <key>PayloadDescription</key>
            <string>Configures WiFi settings</string>
            <key>PayloadDisplayName</key>
            <string>WiFi</string>
            <key>PayloadIdentifier</key>
            <string>com.wifi.frontiertower</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>8439119C-42F4-45EC-BD33-700C15BAA948</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyType</key>
            <string>None</string>
            <key>SSID_STR</key>
            <string>FrontierTower</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Install this profile to automatically connect to FrontierTower</string>
    <key>PayloadDisplayName</key>
    <string>WiFi Configuration - FrontierTower</string>
    <key>PayloadIdentifier</key>
    <string>com.wifi.config.frontiertower</string>
    <key>PayloadOrganization</key>
    <string>WiFi Profile Generator</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>30FBA784-A058-4157-BDA6-7FABF5D3D582</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>